<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageLicenseUrl>https://github.com/kurtmkurtm/xUnit.UserContext/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kurtmkurtm/xUnit.UserContext</PackageProjectUrl>
    <Description>xUnit.UserContext is an attribute based extension for xUnit that adds [UserFact] and [UserTheory] attributes, allowing tests to run under the context of a given Windows user. </Description>
    <IsPackable>True</IsPackable>
    <PackageIconUrl>https://raw.githubusercontent.com/kurtmkurtm/xUnit.UserContext/master/resources/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/kurtmkurtm/xUnit.UserContext</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>2019</Copyright>
    <Authors>Kurt Murrell</Authors>
    <PackageId>xunit.usercontext</PackageId>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <RootNamespace>Xunit.UserContext</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="SimpleImpersonation" Version="3.0.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

</Project>
