# xUnit.UserContext

./: LICENSE  README.md  xUnit.UserContext.sln
src/Xunit.UserContext.Tests/: IntegrationTests.cs  UserFactAttributeTests.cs  UserTheoryAttributeTests.cs  xUnit.UserContext.Tests.csproj
src/Xunit.UserContext.Tests/Configuration/: UserContextSettingsTests.cs
src/Xunit.UserContext.Tests/Resources/: IntegrationTestSetup.cmd  IntegrationTestTearDown.cmd
src/Xunit.UserContext.Tests/Utilities/: UserSecretsCredentialUtilityTests.cs
src/Xunit.UserContext.Tests/XunitExtensions/: UserFactDiscovererTests.cs  UserTheoryDiscovererTests.cs
src/xUnit.UserContext/: UserFactAttribute.cs  UserTheoryAttribute.cs  xUnit.UserContext.csproj
src/xUnit.UserContext/Abstractions/: IUserContextTest.cs
src/xUnit.UserContext/Configuration/: Default.cs  UserContextSettings.cs
src/xUnit.UserContext/Services/: UserSecretsProvider.cs
src/xUnit.UserContext/XunitExtensions/: UserContextTestCase.cs  UserContextTestCaseRunner.cs  UserContextTestInvoker.cs  UserContextTestRunner.cs  UserFactDiscoverer.cs  UserTheoryDiscoverer.cs
